<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<style>
		.landing {
			height: 120vh;
			width: 100%;
			background: rgb(255, 255, 255);
			background: linear-gradient(180deg, rgba(68,0,140,255) 0%, rgba(132,44,176,255) 100%);
		}
		img {
			max-width: 100%;
		}
		a {
			color: white;
		}
		a:hover {
			color: whitesmoke;
			opacity: .9;
		}
		p.lead {
			font-size: 2rem;
		}
		p.h3 {
			font-weight: 300;
		}
		img,
		a.btn {
			transition: all .8s ease;
		}
		img:hover {
			transform: scale(.99);
			cursor: pointer!important;
			opacity: .9;
		}
		a.btn-light {
			transform: scale(1.02);
		}
		a.btn:hover {
			transform: scale(1.06);
			cursor: pointer!important;
			opacity: .9;
		}

	</style>
</head>
<body>

	<!-- Start Landing Page-->
	<div class="landing">
		<div class="container-fluid p-5">
      <div class="col-12 text-center">
        <img src=unnamed.png align="top" height="70">
      </div>
			<div class="col-12 text-center">
        <div>
          <img src=header.png align="top" height="300">
        </div>
        <div class="col-12 text-center">
          <h1><p class="h3 text-light pb-3"> <a target="_blank">Congratulations Dino!
            <p style= "color:white;">You just won the Generation F Dance Contest of 2022!</p>
            <p style= "color:white;">Thank you so much for participating.</p>
            <h5 align="center">              The Generation F team</h1>
				</div>
					<a class="btn btn-lg btn-light" href="https://discord.com/invite/GTq9qC8gxM" target="_blank">Join the Discord server!</a>
				</div>

			</div>
		</div>
	</div>
	<!-- End Landing Page -->
	
</body>
</html>